meta version "v2.2,js,ctx";
meta name "Blank Template";
meta rootId "Ezr33OVrUB1QtBTXdEUi4Cyk";
meta platform "current";

action main() {
  dataa†’board := mediaa†’create_portrait_board(480, 800);
  dataa†’boarda†’post_to_wall;
  $dice_roll := matha†’random(6) + 1;
  if $dice_roll = 1 then {
    arta†’Dice_1a†’post_to_wall;
  }
  else { if $dice_roll = 2 then {
    arta†’Dice_2a†’post_to_wall;
  }
  else { if $dice_roll = 3 then {
    arta†’Dice_3a†’post_to_wall;
  }
  else { if $dice_roll = 4 then {
    arta†’Dice_4a†’post_to_wall;
  }
  else { if $dice_roll = 5 then {
    arta†’Dice_5a†’post_to_wall;
  }
  else {
    arta†’Dice_6a†’post_to_wall;
  }
  } } } } 
  $dice_roll_2 := matha†’random(6) + 1;
  if $dice_roll_2 = 1 then {
    arta†’Dice_1a†’post_to_wall;
  }
  else { if $dice_roll_2 = 2 then {
    arta†’Dice_2a†’post_to_wall;
  }
  else { if $dice_roll_2 = 3 then {
    arta†’Dice_3a†’post_to_wall;
  }
  else { if $dice_roll_2 = 4 then {
    arta†’Dice_4a†’post_to_wall;
  }
  else { if $dice_roll_2 = 5 then {
    arta†’Dice_5a†’post_to_wall;
  }
  else {
    arta†’Dice_6a†’post_to_wall;
  }
  } } } } 
}

var board : Board {
  transient = true;
}

var Dice_1 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/zohkkcfr";
  transient = true;
}

var Dice_2 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/csvgrcog";
  transient = true;
}

var Dice_3 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/rrrjehqq";
  transient = true;
}

var Dice_4 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/mdapuxtp";
  transient = true;
}

var Dice_5 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/gltqvofc";
  transient = true;
}

var Dice_6 : Picture {
  is\_resource = true;
  url = "https://az31353.vo.msecnd.net/pub/szihnyqx";
  transient = true;
}
